# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Generate nix expressions from opam packages"
maintainer: ["Tim Cuthbertson <tim@gfxmonk.net>"]
authors: ["Tim Cuthbertson <tim@gfxmonk.net>"]
license: "MIT"
homepage: "https://github.com/timbertson/opam2nix"
bug-reports: "https://github.com/timbertson/opam2nix/issues"
depends: [
  "dune" {>= "3.15"}
  "ocaml" {>= "4.11"}
  "base-unix"
  "dune-build-info"
  "fileutils"
  "lwt"
  "lwt_ppx" {>= "2.1.0"}
  "ocurl"
  "opam-0install"
  "opam-state" {>= "2.1.0"}
  "ppx_deriving"
  "ppx_deriving_yojson"
  "yojson"
  "ounit2" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/timbertson/opam2nix.git"
