# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
maintainer: ["tim@gfxmonk.net"]
authors: ["tim@gfxmonk.net"]
license: "MIT"
homepage: "https://github.com/timbertson/opam2nix"
bug-reports: "https://github.com/timbertson/opam2nix/issues"
depends: [
  "dune" {>= "3.15"}
  "lwt" {>= "2.5.1"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/timbertson/opam2nix.git"
